# testJpaAnnotation

./: pom.xml
src/main/java/relation/: Animal.java  ClassRoom.java  Company.java  Person.java
src/main/java/test/: Adress.java  IdCard.java  Students.java
src/main/resources/: hibernate.cfg.xml
src/test/java/test/: JpaTest.java
